hoodie.upsert.shuffle.parallelism=6
hoodie.insert.shuffle.parallelism=6
hoodie.delete.shuffle.parallelism=6
hoodie.bulkinsert.shuffle.parallelism=6
hoodie.embed.timeline.server=true
hoodie.filesystem.view.type=EMBEDDED_KV_STORE
hoodie.compact.inline=false


# Key generator props
hoodie.datasource.write.recordkey.field=order_id
hoodie.datasource.write.partitionpath.field=order_estimated_delivery_date
# DFS Source
hoodie.deltastreamer.source.dfs.root=s3://kiyoung-data-us-east-1/temp/dev/olist_orders/

hoodie.datasource.hive_sync.database=hudi
hoodie.datasource.hive_sync.table=olist_orders_dfs
hoodie.datasource.hive_sync.partition_fields=order_estimated_delivery_date