hoodie.upsert.shuffle.parallelism=4
hoodie.insert.shuffle.parallelism=4
hoodie.bulkinsert.shuffle.parallelism=4
hoodie.embed.timeline.server=true
hoodie.filesystem.view.type=EMBEDDED_KV_STORE
hoodie.compact.inline=false

group.id=hudi_tech_session_01
auto.offset.reset=latest

# Key fields, for kafka example
hoodie.datasource.write.recordkey.field=order_id
hoodie.datasource.write.partitionpath.field=order_purchase_date

# Schema provider props
hoodie.deltastreamer.schemaprovider.source.schema.file=file:///home/hadoop/hudi/config/olist_orders.avro
hoodie.deltastreamer.schemaprovider.target.schema.file=file:///home/hadoop/hudi/config/olist_orders.avro

# Kafka Source
hoodie.deltastreamer.source.kafka.topic=dev.olist_orders

# Kafka props
bootstrap.servers=b-1.dev-cluster-02.tbsgrn.c3.kafka.us-east-1.amazonaws.com:9092

# tables
hoodie.datasource.hive_sync.database=hudi
hoodie.datasource.hive_sync.table=olist_orders_kakfa
hoodie.datasource.hive_sync.partition_fields=order_purchase_date