hoodie.upsert.shuffle.parallelism=4
hoodie.insert.shuffle.parallelism=4
hoodie.bulkinsert.shuffle.parallelism=4
hoodie.embed.timeline.server=true
hoodie.filesystem.view.type=EMBEDDED_KV_STORE
hoodie.compact.inline=false
hoodie.compact.inline.max.delta.commits=2

group.id=hudi_tech_session_mor_01
auto.offset.reset=latest

# Key fields, for kafka example
hoodie.datasource.write.recordkey.field=orderNumber
hoodie.datasource.write.partitionpath.field=order_dt

# Schema provider props
hoodie.deltastreamer.schemaprovider.source.schema.file=file:///home/hadoop/hudi/config/orders_hudi_schema.avro
hoodie.deltastreamer.schemaprovider.target.schema.file=file:///home/hadoop/hudi/config/orders_hudi_schema.avro

# Kafka Source
hoodie.deltastreamer.source.kafka.topic=classicmodels.orders_hudi_v3

# Kafka props
bootstrap.servers=b-1.dev-cluster-02.tbsgrn.c3.kafka.us-east-1.amazonaws.com:9092

# tables
hoodie.datasource.hive_sync.database=hudi
hoodie.datasource.hive_sync.table=orders_hudi_kafka_mor
hoodie.datasource.hive_sync.partition_fields=order_dt